JDBC_DATABASE_URL=postgres://ec2-35-174-118-71.compute-1.amazonaws.com:5432/d4fpa748cj9dm0
JDBC_DATABASE_USERNAME=amjxdoumrdnazj
JDBC_DATABASE_PASSWORD=e8444598039974df0c2fac8971a40d6bdbe060f8fbbbb3a26ede447a966f514e
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect